{
  "name": "isurl",
  "version": "1.0.0",
  "description": "validate url from string",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srinathdevinfo/isUrl.git"
  },
  "keywords": [
    "valid",
    "url"
  ],
  "author": "srinath madusanka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srinathdevinfo/isUrl/issues"
  },
  "homepage": "https://github.com/srinathdevinfo/isUrl#readme"
}
